# DevelopmentTaskRepo

./: README.md
Development Task/: FlowerInventory.sln  Flowers.sln
Development Task/FlowerInventory/: App.xaml  App.xaml.cs  AppDelegate.cs  FlowerInventory.csproj  Info.plist  Main.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Development Task/FlowerInventory.iOS/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  FlowerInventory.iOS.csproj  Info.plist  Main.cs  MasterViewController.cs  MasterViewController.designer.cs
Development Task/FlowerInventory.iOS/Properties/: AssemblyInfo.cs
Development Task/FlowerInventory.iOS/Resources/: LaunchScreen.xib
Development Task/FlowerInventory/Properties/: AssemblyInfo.cs
Development Task/FlowerInventory/Resources/: LaunchScreen.xib
Development Task/Shopping.Models/: FlowerInventory.Models.csproj
Development Task/Shopping/Shopping/: App.xaml  App.xaml.cs  Development task.csproj
Development Task/Shopping/Shopping/Services/: ProductsService.cs
Development Task/Shopping/Shopping/Services/Interfaces/: IProductsService.cs
Development Task/Shopping/Shopping/ViewModels/: HeaderPageViewModel.cs  HomeMasterDetailPageViewModel.cs  MainPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
Development Task/Shopping/Shopping/Views/: BasketPage.xaml  BasketPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Development Task/Shopping/Shopping/Views/UserControls/: BasketHeaderUserControl.xaml  BasketHeaderUserControl.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs
(+11 files in other folders)
